In [4]:
import numpy as np
import pandas as pd

### 17. Compute the mean squared error on a truth and predicted series

In [6]:
truth = pd.Series(range(10))
pred = pd. Series(range(10)) + np.random.random(10)

print(truth-pred)
print(np.mean((truth-pred)**2))

0   -0.022668
1   -0.969260
2   -0.930318
3   -0.801983
4   -0.839275
5   -0.403221
6   -0.263034
7   -0.327434
8   -0.622506
9   -0.137762
dtype: float64
0.38985078255079586

### 18. Convert the first character of each element in a series to uppercase

In [8]:
ser = pd.Series(['how','to','kick','ass?'])

# sol1
ser.map(lambda x: x.title())

# sol2
pd.Series([i.title() for i in ser])

0     How
1      To
2    Kick
3    Ass?
dtype: object

### 19. Calculate the number of characters in each word in a series

In [9]:
ser = pd.Series(['how','to','kick','ass?'])

ser.map(lambda x: len(x))

0    3
1    2
2    4
3    4
dtype: int64

### 20. Compute difference of differences between consequtive numbers of a series

In [12]:
ser = pd.Series([1,3,6,10,15,21,27,35])

print(ser.diff().tolist())
print(ser.diff().diff().tolist())

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

### 21. Convert a series of date-strings to timeseries

In [14]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

pd.to_datetime(ser)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

### 22. Get the day of month, week number, day of year and day of week from a series of data strings?

In [23]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

ser_ts = pd.to_datetime(ser)

# day of month
print("Date:", ser_ts.dt.day.tolist())

# week number
print("Week num:", ser_ts.dt.weekofyear.tolist())

# day of year
print("Day of year:", ser_ts.dt.dayofyear.tolist())

# day of week
print("Day of week:", list(ser_ts.dt.day_name()))

Date: [1, 2, 3, 4, 5, 6]
Week num: [53, 5, 9, 14, 19, 23]
Day of year: [1, 33, 63, 94, 125, 157]
Day of week: ['Friday', 'Wednesday', 'Saturday', 'Thursday', 'Monday', 'Saturday']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  if __name__ == '__main__':

### 23. Convert year-month string to dates corresponding to the 4th day of the month

In [26]:
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])

ser_ts=pd.to_datetime(ser+'-04')

print(ser_ts)

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]